// #1
let name = prompt("Enter your name");
let age = prompt("enter your age");

console.log(name, ",", age);

// #2
let name = prompt("Enter your name");

let age = prompt("enter your age");

if(age >= 18 && name == "Ярополк")
{
console.log("Hello")
}

// #3
let whitelist = ["Zeus", "Apollo", "Poseidon", "Demeter", "Aphrodite"];

let Secret = "Earth is flat";
let FalseInfo = "Earth is actually round";

let name = prompt("Enter your name");

if (whitelist.includes(name))
{
  console.log(Secret)
}

else
{
  console.log(FalseInfo)
}

// #4
let whitelist = ["Zeus", "Apollo", "Poseidon", "Demeter", "Aphrodite"];

let blacklist = [];

let Secret = "Earth is flat";
let FalseInfo = "Earth is actually round";

let name = prompt("Enter your name");
let age = prompt("Enter your age");

if (age<18)
{
  blacklist.push(name)
}

if (whitelist.includes(name) && !blacklist.includes(name))
{
  console.log(Secret)
}

else
{
  console.log(FalseInfo)
}

// #5
let name = [];
let age = [];

for (let i = 0; i < 3; i++)
{
  name[i] = prompt("Enter your name");
  age[i] = prompt("Enter your age");
}

for (let i = 0; i < 3; i++)
{
  if (age[i] % 2 == 1)
  {
    console.log(name[i], ",", age[i])
  }
}
